<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="button2" type="id" />
    <item name="button1" type="id" />
    <item name="button3" type="id" />
    <item name="button4" type="id" />
    <item name="button5" type="id" />
    <item name="button6" type="id" />
    <item name="button7" type="id" />
    <item name="button8" type="id" />
    <item name="button9" type="id" />
    <item name="button0" type="id" />
    <item name="btnadd" type="id" />
    <item name="btnsub" type="id" />
    <item name="btnmul" type="id" />
    <item name="btndiv" type="id" />
    <item name="btndot" type="id" />
    <item name="btnclr" type="id" />
    <item name="eq" type="id" />
</resources>